{
  "name": "atom-easy-server",
  "version": "1.0.0",
  "description": "Based on the atom-live-server, increase the right-click function view in server can be directly in the browser to open the project under the current file",
  "main": "./lib/atom-easy-server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "atom",
    "server"
  ],
  "author": "liuyuekai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiuYueKai/atom-easy-server"
  },
  "dependencies": {
    "json5": "^0.5.1",
    "live-server": "^1.2.0"
  }
}
